[00:00.73] Chocolat Tiara
[00:08.48] Chocolat Tiara
[00:11.84] Ready Ready... Step!
[00:21.84] 
[00:28.69] お手本よりたくさん イチゴのせたショートケーキ
[00:36.52] こんな風にきっと なりたかった
[00:44.02] 
[00:43.04] だから 今 この気持ち
[00:47.28] そっと 奏でてみよう
[00:51.15] 胸の鍵を 開けて
[00:55.15] 
[00:57.73] 夢のティアラ 変われるかな
[01:02.03] いくつも花が咲くような
[01:05.58] 虹のショコラ しあわせから
[01:09.05] ドキドキに変わってく
[01:14.05] 
[01:25.95] バニラのような願いを 枕にした夜は
[01:34.17] ヒロインになった 夢見たいな
[01:41.17] 
[01:40.72] だけど きっと 強がれない
[01:45.01] そんな自分だって
[01:48.71] もっと 好きになれる
[01:53.71] 
[01:55.44] ハートのドア 開きながら
[01:59.76] 未来のかけらみたいな
[02:03.22] きらめくオーラ 感じるから
[02:06.82] ときめきも 怖くない
[02:11.82] 
[02:27.94] あかり灯したフロマージユ
[02:34.82] 新しい私の バースデイ
[02:40.32] 
[02:46.07] 夢のティアラ 見つけるから
[02:50.02] 涙も跳ね返すような
[02:53.93] 虹のショコラ 集めながら
[02:57.43] これからも 歩いてく